# azure-openapi-petstore-example

./: .gitignore  Dockerfile  README.md  pom.xml  postman-collection.json
.github/workflows/: ca-openapi-petstore-AutoDeployTrigger-849c5e16-047c-43a4-8720-179ca0fd1be5.yml  ci.yml
.openapi-generator/: petstore-expanded.json-default.sha256
api/: README.md  postman-collection.json
backend/: Dockerfile  README.md  pom.xml
backend/.openapi-generator/: FILES  petstore-expanded.json-default.sha256
backend/src/main/java/de/claudioaltamura/azure/openapi/petstore/controller/: PetStoreController.java  PetStoreGlobalControllerExceptionHandler.java
backend/src/main/resources/: petstore-expanded.json
backend/src/main/test/java/de/claudioaltamura/azure/openapi/petstore/: PetStoreApplicationTests.java
src/main/java/de/claudioaltamura/azure/openapi/petstore/: PetStoreApplication.java
src/main/java/de/claudioaltamura/azure/openapi/petstore/controller/: PetStoreController.java
src/main/resources/: petstore-expanded.json
test/: index.js  package.json
test/api-test/: README.md
test/k6/: README.md  load-test.js  loadTest.js  smoke-test.js
test/performance-test/: README.md  config.js  smoke-test.js
test/postman/: README.md  postman-collection.json
